<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link href="./ressources/css/reset.css" type="text/css" rel="stylesheet" />
    <link href="./ressources/css/index.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo" role="presentation">
        <img src="./ressources/images/ic-logo.svg" alt="logo" class="imglogo"/>
        <span class="namelogo"><strong>COLMAR</strong>ACADEMY<span>
      </div>
      <nav class="menu" role="menubar">
        <ul class="menubar" role="presentation">
          <li><a href="#">On campus</a></li>
          <li><a href="#">online</a></li>
          <li><a href="#">For companies</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
